T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
LINECOMMENT=16
BLOCKCOMMENT=17
UBITWISE=18
BBITWISE=19
PLUSMINUS=20
TIMESDIVMOD=21
POW=22
INTTYPE=23
STRTYPE=24
BYTETYPE=25
VOIDTYPE=26
FRACTYPE=27
COP=28
IDEN=29
INTNUMBER=30
FRACNUMBER=31
BINNUMBER=32
SSTRING=33
DSTRING=34
WS=35
'import '=1
','=2
';'=3
'('=4
')'=5
'{'=6
'}'=7
'='=8
'if'=9
'else'=10
'while'=11
'for'=12
'return '=13
'['=14
']'=15
'**'=22
'int '=23
'str '=24
'byte '=25
'void '=26
'frac '=27
